#############################################################################
# Makefile for building: CS470.skel.app/Contents/MacOS/CS470.skel
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  CS470.pro
# Template: app
# Command: /Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/bin/qmake -o CS470.skel.xcodeproj/project.pbxproj CS470.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/bin/moc
UIC       = /Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I. -IIP/header -I../../../Qt5.11.2/5.11.2/clang_64/lib/QtPrintSupport.framework/Headers -I../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers -I../../../Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers -I../../../Qt5.11.2/5.11.2/clang_64/lib/QtGui.framework/Headers -I../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/System/Library/Frameworks/AGL.framework/Headers -I../../../Qt5.11.2/5.11.2/clang_64/mkspecs/macx-clang -F/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_CS470.cpp moc_predefs.h moc_MainWindow.cpp moc_qcustomplot.cpp moc_Dummy.cpp\
	 moc_Threshold.cpp moc_Clip.cpp moc_Quantize.cpp\
	 moc_Gamma.cpp moc_Contrast.cpp moc_HistoStretch.cpp\
	 moc_HistoMatch.cpp moc_ErrDiffusion.cpp moc_Blur.cpp\
	 moc_Sharpen.cpp moc_Median.cpp moc_Convolve.cpp\
	 moc_Spectrum.cpp moc_Swap.cpp
compiler_rcc_make_all: qrc_CS470.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_CS470.cpp
qrc_CS470.cpp: CS470.qrc \
		../../../Qt5.11.2/5.11.2/clang_64/bin/rcc \
		vshader_passthrough.glsl \
		fshader_passthrough.glsl
	/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/bin/rcc -name CS470 CS470.qrc -o qrc_CS470.cpp

compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: ../../../Qt5.11.2/5.11.2/clang_64/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -mmacosx-version-min=10.9 -O2 -std=gnu++11 -dM -E -o moc_predefs.h ../../../Qt5.11.2/5.11.2/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_MainWindow.cpp moc_qcustomplot.cpp moc_Dummy.cpp moc_Threshold.cpp moc_Clip.cpp moc_Quantize.cpp moc_Gamma.cpp moc_Contrast.cpp moc_HistoStretch.cpp moc_HistoMatch.cpp moc_ErrDiffusion.cpp moc_Blur.cpp moc_Sharpen.cpp moc_Median.cpp moc_Convolve.cpp moc_Spectrum.cpp moc_Swap.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_MainWindow.cpp moc_qcustomplot.cpp moc_Dummy.cpp moc_Threshold.cpp moc_Clip.cpp moc_Quantize.cpp moc_Gamma.cpp moc_Contrast.cpp moc_HistoStretch.cpp moc_HistoMatch.cpp moc_ErrDiffusion.cpp moc_Blur.cpp moc_Sharpen.cpp moc_Median.cpp moc_Convolve.cpp moc_Spectrum.cpp moc_Swap.cpp
moc_MainWindow.cpp: ../../../Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		IP/header/IP.h \
		IP/header/IPtoUI.h \
		ImageFilter.h \
		GLWidget.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		qcustomplot.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/QPointer \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtGui.framework/Headers/QPainter \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtGui.framework/Headers/QPaintEvent \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtGui.framework/Headers/QMouseEvent \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtGui.framework/Headers/QPixmap \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/QVector \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/QString \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/QDateTime \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/QMultiMap \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/QFlags \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtGui.framework/Headers/QVector2D \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/QStack \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/QCache \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/QMargins \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/qmath.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/qnumeric.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtPrintSupport.framework/Headers/QPrinter \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtPrintSupport.framework/Headers/QPrintEngine \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/QtNumeric \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtPrintSupport.framework/Headers/QtPrintSupport \
		MainWindow.h \
		moc_predefs.h \
		../../../Qt5.11.2/5.11.2/clang_64/bin/moc
	/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/bin/moc $(DEFINES) --include /Users/shirongzheng/Downloads/CSC470/CS470.skel/moc_predefs.h -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/mkspecs/macx-clang -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel/IP/header -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtGui.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include -F/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib MainWindow.h -o moc_MainWindow.cpp

moc_qcustomplot.cpp: ../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/QPointer \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtGui.framework/Headers/QPainter \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtGui.framework/Headers/QPaintEvent \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtGui.framework/Headers/QMouseEvent \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtGui.framework/Headers/QPixmap \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/QVector \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/QString \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/QDateTime \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/QMultiMap \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/QFlags \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtGui.framework/Headers/QVector2D \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/QStack \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/QCache \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/QMargins \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/qmath.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/qnumeric.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtPrintSupport.framework/Headers/QPrinter \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtPrintSupport.framework/Headers/QPrintEngine \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/QtNumeric \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtPrintSupport.framework/Headers/QtPrintSupport \
		qcustomplot.h \
		moc_predefs.h \
		../../../Qt5.11.2/5.11.2/clang_64/bin/moc
	/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/bin/moc $(DEFINES) --include /Users/shirongzheng/Downloads/CSC470/CS470.skel/moc_predefs.h -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/mkspecs/macx-clang -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel/IP/header -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtGui.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include -F/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib qcustomplot.h -o moc_qcustomplot.cpp

moc_Dummy.cpp: ImageFilter.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		GLWidget.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		Dummy.h \
		moc_predefs.h \
		../../../Qt5.11.2/5.11.2/clang_64/bin/moc
	/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/bin/moc $(DEFINES) --include /Users/shirongzheng/Downloads/CSC470/CS470.skel/moc_predefs.h -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/mkspecs/macx-clang -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel/IP/header -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtGui.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include -F/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib Dummy.h -o moc_Dummy.cpp

moc_Threshold.cpp: ImageFilter.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		GLWidget.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		Threshold.h \
		moc_predefs.h \
		../../../Qt5.11.2/5.11.2/clang_64/bin/moc
	/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/bin/moc $(DEFINES) --include /Users/shirongzheng/Downloads/CSC470/CS470.skel/moc_predefs.h -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/mkspecs/macx-clang -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel/IP/header -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtGui.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include -F/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib Threshold.h -o moc_Threshold.cpp

moc_Clip.cpp: ImageFilter.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		GLWidget.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		Clip.h \
		moc_predefs.h \
		../../../Qt5.11.2/5.11.2/clang_64/bin/moc
	/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/bin/moc $(DEFINES) --include /Users/shirongzheng/Downloads/CSC470/CS470.skel/moc_predefs.h -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/mkspecs/macx-clang -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel/IP/header -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtGui.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include -F/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib Clip.h -o moc_Clip.cpp

moc_Quantize.cpp: ImageFilter.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		GLWidget.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		Quantize.h \
		moc_predefs.h \
		../../../Qt5.11.2/5.11.2/clang_64/bin/moc
	/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/bin/moc $(DEFINES) --include /Users/shirongzheng/Downloads/CSC470/CS470.skel/moc_predefs.h -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/mkspecs/macx-clang -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel/IP/header -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtGui.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include -F/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib Quantize.h -o moc_Quantize.cpp

moc_Gamma.cpp: ImageFilter.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		GLWidget.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		Gamma.h \
		moc_predefs.h \
		../../../Qt5.11.2/5.11.2/clang_64/bin/moc
	/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/bin/moc $(DEFINES) --include /Users/shirongzheng/Downloads/CSC470/CS470.skel/moc_predefs.h -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/mkspecs/macx-clang -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel/IP/header -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtGui.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include -F/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib Gamma.h -o moc_Gamma.cpp

moc_Contrast.cpp: ImageFilter.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		GLWidget.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		Contrast.h \
		moc_predefs.h \
		../../../Qt5.11.2/5.11.2/clang_64/bin/moc
	/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/bin/moc $(DEFINES) --include /Users/shirongzheng/Downloads/CSC470/CS470.skel/moc_predefs.h -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/mkspecs/macx-clang -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel/IP/header -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtGui.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include -F/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib Contrast.h -o moc_Contrast.cpp

moc_HistoStretch.cpp: ImageFilter.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		GLWidget.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		HistoStretch.h \
		moc_predefs.h \
		../../../Qt5.11.2/5.11.2/clang_64/bin/moc
	/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/bin/moc $(DEFINES) --include /Users/shirongzheng/Downloads/CSC470/CS470.skel/moc_predefs.h -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/mkspecs/macx-clang -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel/IP/header -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtGui.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include -F/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib HistoStretch.h -o moc_HistoStretch.cpp

moc_HistoMatch.cpp: ImageFilter.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		GLWidget.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		HistoMatch.h \
		moc_predefs.h \
		../../../Qt5.11.2/5.11.2/clang_64/bin/moc
	/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/bin/moc $(DEFINES) --include /Users/shirongzheng/Downloads/CSC470/CS470.skel/moc_predefs.h -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/mkspecs/macx-clang -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel/IP/header -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtGui.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include -F/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib HistoMatch.h -o moc_HistoMatch.cpp

moc_ErrDiffusion.cpp: ImageFilter.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		GLWidget.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		ErrDiffusion.h \
		moc_predefs.h \
		../../../Qt5.11.2/5.11.2/clang_64/bin/moc
	/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/bin/moc $(DEFINES) --include /Users/shirongzheng/Downloads/CSC470/CS470.skel/moc_predefs.h -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/mkspecs/macx-clang -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel/IP/header -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtGui.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include -F/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib ErrDiffusion.h -o moc_ErrDiffusion.cpp

moc_Blur.cpp: ImageFilter.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		GLWidget.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		Blur.h \
		moc_predefs.h \
		../../../Qt5.11.2/5.11.2/clang_64/bin/moc
	/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/bin/moc $(DEFINES) --include /Users/shirongzheng/Downloads/CSC470/CS470.skel/moc_predefs.h -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/mkspecs/macx-clang -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel/IP/header -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtGui.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include -F/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib Blur.h -o moc_Blur.cpp

moc_Sharpen.cpp: ImageFilter.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		GLWidget.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		Sharpen.h \
		moc_predefs.h \
		../../../Qt5.11.2/5.11.2/clang_64/bin/moc
	/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/bin/moc $(DEFINES) --include /Users/shirongzheng/Downloads/CSC470/CS470.skel/moc_predefs.h -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/mkspecs/macx-clang -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel/IP/header -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtGui.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include -F/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib Sharpen.h -o moc_Sharpen.cpp

moc_Median.cpp: ImageFilter.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		GLWidget.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		Median.h \
		moc_predefs.h \
		../../../Qt5.11.2/5.11.2/clang_64/bin/moc
	/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/bin/moc $(DEFINES) --include /Users/shirongzheng/Downloads/CSC470/CS470.skel/moc_predefs.h -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/mkspecs/macx-clang -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel/IP/header -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtGui.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include -F/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib Median.h -o moc_Median.cpp

moc_Convolve.cpp: ImageFilter.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		GLWidget.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		Convolve.h \
		moc_predefs.h \
		../../../Qt5.11.2/5.11.2/clang_64/bin/moc
	/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/bin/moc $(DEFINES) --include /Users/shirongzheng/Downloads/CSC470/CS470.skel/moc_predefs.h -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/mkspecs/macx-clang -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel/IP/header -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtGui.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include -F/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib Convolve.h -o moc_Convolve.cpp

moc_Spectrum.cpp: ImageFilter.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		GLWidget.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		Spectrum.h \
		moc_predefs.h \
		../../../Qt5.11.2/5.11.2/clang_64/bin/moc
	/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/bin/moc $(DEFINES) --include /Users/shirongzheng/Downloads/CSC470/CS470.skel/moc_predefs.h -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/mkspecs/macx-clang -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel/IP/header -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtGui.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include -F/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib Spectrum.h -o moc_Spectrum.cpp

moc_Swap.cpp: ImageFilter.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		GLWidget.h \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../../Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		Swap.h \
		moc_predefs.h \
		../../../Qt5.11.2/5.11.2/clang_64/bin/moc
	/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/bin/moc $(DEFINES) --include /Users/shirongzheng/Downloads/CSC470/CS470.skel/moc_predefs.h -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/mkspecs/macx-clang -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel -I/Users/shirongzheng/Downloads/CSC470/CS470.skel/IP/header -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtOpenGL.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtGui.framework/Headers -I/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include -F/Users/shirongzheng/Qt5.11.2/5.11.2/clang_64/lib Swap.h -o moc_Swap.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 

